{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    { "source": "/app", "destination": "/app/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/app/(.*)", "destination": "/app/index.html" }
  ]
}
